{
    "go.lintTool":"golangci-lint",
    "go.lintFlags": [
        "--fast"
    ],
    "go.buildFlags": [
        "-tags=apparmor,containers_image_openpgp,fakeroot_engine,seccomp,selinux,singularity_engine,sylog"
    ],
    "go.testTags": "apparmor,containers_image_openpgp,fakeroot_engine,seccomp,selinux,singularity_engine,sylog,e2e_test,integration_test"
}
